// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.fontFamily": "Ricty",
    "editor.fontSize": 15,
    "workbench.colorTheme": "Flatland Monokai",
    "editor.wordWrap": "on",
    "window.zoomLevel": -1,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "workbench.iconTheme": "material-icon-theme"
}